<html><head><title>User Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.main_box{
 		position: fixed;
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);
 		width: 40%;
  	}
  	.leftSection{
  		background: linear-gradient(to right, white, #23272A);
  		border-top-left-radius: 8px;
  		border-bottom-left-radius: 8px; 
  	}
  	.row{
  		background: white;
  		border-top-right-radius: 8px;
  		border-bottom-right-radius: 8px;
  		border-top-left-radius: 8px;
  		border-bottom-left-radius: 8px; 
  	}
  	.row1{
  		margin-left: 15px;
  		margin-top: 10px;
  		font-size: 17px;
  	}
  	.row2{
  		margin-left: 15px;
  		margin-top: 10px;
  		font-size: 17px;
  	}
  	.row3{
  		margin-left: 15px;
  		margin-top: 10px;
  		font-size: 17px;	
  	}
  </style>
</head>
<body style="background-color: #2c2f33;">
<div class="container main_box">
	<div class="row">
		<div class="col-sm-4 leftSection" style="padding-bottom: 35px;">
			<div style="text-align: center; margin-top: 20%; margin-bottom: 40%; color: #23272A;">
				<img src="https://44.media.tumblr.com/b5e43d86006004809ce7664e11300b71/8723fc653fec9c02-65/s540x810_f1/10bb55711b39abdd89c6d33f6dc7165e609e57ce.gifv" style="width: 75px; border-radius: 50px; height: 75px;">
				<h5><b>Nabeel Ahsan</b></h5>
				<h6> Software Developer </h6>
				<img src="https://img.icons8.com/pastel-glyph/64/ffffff/edit--v1.png" width="24px">			
			</div>
		</div>
		<div class="col-sm-8 rightSection">	
				<div class="row1">
					<label>Information</label>
				<hr style="margin-top: 1px; background-color: #ddd;">
				<div class="col-sm-7" style="margin-left: -15px; margin-top: -8px;">Email<br>
					<label style="color: gray;">nabeel.ahsan.911ok@gmail.com</label>
				</div>
				<div class="col-sm-1" style="margin-top: -8px;">Phone<br> 
					<label style="color: gray;">+91 9818632260</label>
				</div>
				</div>
				<div class="row2" style="margin-top: 85px;">
					<label>Projects</label>
				<hr style="margin-top: 1px; background-color: #ddd;">
				<div class="col-sm-4" style="margin-left: -13px; margin-top: -8px;">Recent Projects<br>
					<label style="color: gray;">Tic Tac Toe</label>
				</div>
				</div>
				<div class="row3" style="margin-top: 105px;">
			</div>
		</div>
	</div>

</div></body></html>
